<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.MenuController"
      fx:id="menuRoot"
      onKeyPressed="#pressESC"
      styleClass="root">
    <stylesheets>
        <URL value="@RedLord.css" />
    </stylesheets>

    <Button fx:id="btnResume"
            onAction="#pressOnBtnResume"
            text="Resume">
    </Button>

    <Button fx:id="btnMenu"
            onAction="#pressOnBtnMenu"
            text="Menu">
    </Button>
</VBox>