<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox   xmlns:fx="http://javafx.com/fxml"
        prefHeight="600" prefWidth="400"
        fx:controller="controller.MainMenuController">
    <stylesheets>
        <URL value="@RedLord.css" />
    </stylesheets>
    <Button text="Start"
            onAction="#btnStartAction"
            fx:id="startButton"/>
    <Button text="Quit"
            onAction="#btnQuitAction"
            fx:id="quitButton"/>
</VBox>
